# verifico-framework

./: .gitignore  pom.xml
src/main/resources/: log4j2.xml
src/main/resources/config/: environment.properties  mobile.properties  testmanagement.properties  web.properties
src/main/resources/testng/: TestNG.xml
src/test/java/data/api/: APIRequest.java
src/test/java/data/sql/: SQLQuery.java
src/test/java/pages/: Pages.java
src/test/java/tests/: Listener.java  RetryAnalyzer.java  Settings.java  Tests.java
