dev.url.base     = 
dev.sql.type     = 
dev.sql.server   = 
dev.sql.dbname   = 
dev.sql.user     = 
dev.sql.password = 
dev.api.baseuri  = 
dev.api.user     = 
dev.api.password = 

test.url.base     = 
test.sql.type     = 
test.sql.server   = 
test.sql.dbname   = 
test.sql.user     = 
test.sql.password = 
test.api.baseuri  = 
test.api.user     = 
test.api.password = 

staging.url.base     = 
staging.sql.type     = 
staging.sql.server   = 
staging.sql.dbname   = 
staging.sql.user     = 
staging.sql.password = 
staging.api.baseuri  = 
staging.api.user     = 
staging.api.password = 

prod.url.base     = 
prod.sql.type     = 
prod.sql.server   = 
prod.sql.dbname   = 
prod.sql.user     = 
prod.sql.password = 
prod.api.baseuri  = 
prod.api.user     = 
prod.api.password = 